# Initial application.ini
# fill after obtaining the code

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "PDO_MYSQL"
# for local hostname, use localhost (obviously)
resources.db.params.host = ""
# for local user, use root
resources.db.params.username = ""
# leave empty for local use
resources.db.params.password = ""
# name of your database eg. picleaks
resources.db.params.dbname = ""

log.login.path = "../logs/login.log"
log.login.enabled = false

log.register.path = "../logs/register.log"
log.register.enabled = true

log.errors.path = "../logs/errors.log"
log.errors.enabled = true

log.contentpublish.path = "../logs/contentpublish.log"
log.contentpublish.enabled = true

;log.login.enabled = true
;log.register.enabled = true
;log.errors.enabled = true
;log.contentpublish.enabled = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
